NODE_ENV = 'development'
VITE_APP_ENV = 'development'
VITE_APP_BASE_API = ''
VITE_APP_HEAD = '7076999773'
VITE_APP_BOT = 'Huashengkebot'
VITE_APP_TON_CONNECT = 'https://tl.sharkgou.com/tonconnect-manifest.json'
TWA_RETURN_URL = 'https://t.me/Huashengkebot/app'
